name             = ZMQ-FFI
author           = Dylan Cali <calid1984@gmail.com>
license          = Perl_5
copyright_holder = Dylan Cali

[@Filter]
-bundle = @Basic
-remove = MakeMaker

; authordep Dist::Zilla::Plugin::FFI::CheckLib = 1.05
[FFI::CheckLib]
lib = zmq
alien = Alien::ZMQ::latest

[MakeMaker::Awesome]
delimiter = |
header = |use FFI::Platypus;
header = |# Can't currently support unthreaded BSD perls
header = |# See GH #13
header = |my $badbsd;
header = |if ($^O eq 'freebsd') {
header = |   (!grep /libthr/, `procstat -v $$`) && ($badbsd = 1);
header = |} elsif ($^O =~ m/bsd/i) {
header = |   !FFI::Platypus->new(lib => [undef])
header = |                 ->find_symbol('pthread_self')
header = |                 && ($badbsd = 1);
header = |}
header = |if ($badbsd) {
header = |  print "On BSD ZMQ::FFI requires a perl built to support threads.";
header = |  print " Can't continue\n";
header = |  exit;
header = |}

[Git::NextVersion]
version_regexp = ^(.+)$

[PkgVersion]

[PodWeaver]

[AutoPrereqs]
skip = ^Sys::SigAction
skip = ^Alien::ZMQ::latest
[Prereqs / ConfigureRequires]
FFI::Platypus = 0.86

[Prereqs / ConfigureSuggests]
Alien::ZMQ::latest = 0.007

[Prereqs / RuntimeRequires]
perl              = 5.010
Moo               = 1.004005
Class::XSAccessor = 1.18
Math::BigInt      = 1.997
FFI::Platypus     = 0.86
Import::Into      = 1.002005

[Prereqs / RuntimeSuggests]
Alien::ZMQ::latest = 0.007

[DynamicPrereqs / Sys::SigAction]
-condition = isnt_os('MSWin32')
-body = test_requires('Sys::SigAction', '0')

[Run::BeforeBuild]
run = perl scripts/gen_zmq_constants.pl
run = perl -Ilib -I. scripts/gen_modules.pl

[Run::Test]
run = xt/test_versions.sh

[Run::Clean]
run = rm -f lib/ZMQ/FFI/Constants.pm
run = rm -f lib/ZMQ/FFI/*/Context.pm
run = rm -f lib/ZMQ/FFI/*/Socket.pm

[NextRelease]

[GitHub::Meta]
repo = zeromq/perlzmq

[MetaJSON]

[MetaNoIndex]
directory = t

[Meta::Contributors]
contributor = Dave Lambley <github@davel.me.uk>
contributor = Graham Ollis <perl@wdlabs.com>
contributor = Klaus Ita <klaus@worstofall.com>
contributor = Marc Mims <marc@questright.com>
contributor = Parth Gandhi <parth.gandhi85@gmail.com>
contributor = Pawel Pabian <bbkr@post.pl>
contributor = Robert Hunter <rh.rhunter@gmail.com>
contributor = Sergey KHripchenko <shripchenko@intermedia.net>
contributor = Slaven Rezic <slaven@rezic.de>
contributor = Whitney Jackson <whjackson@gmail.com>
contributor = pipcet <pipcet@gmail.com>
contributor = Judd Taylor <juddtaylor996@gmail.com>
contributor = Ji-Hyeon Gim <potatogim@potatogim.net>
contributor = Zaki Mughal <zaki.mughal@gmail.com>
contributor = Gavin Henry <ghenry@suretecsystems.com>

[Git::Commit]
allow_dirty = Changes
commit_msg  = version => %v

[Git::Tag]
tag_format  = %v
tag_message = %v

[Git::Check]
allow_dirty =

[Git::Push]

[Clean]

; authordep Pod::Elemental::Transformer::List
; authordep Template::Tiny
; authordep Path::Class
; authordep FFI::Platypus
