name             = ZMQ-FFI
author           = Dylan Cali <calid1984@gmail.com>
license          = Perl_5
copyright_holder = Dylan Cali

[@Basic]

[FFI::CheckLib]
lib = zmq

[PruneFiles]
filename = scripts/gen_zmq_constants.pl

[Git::NextVersion]
version_regexp = ^(.+)$

[PkgVersion]

[PodWeaver]

[AutoPrereqs]
[Prereqs]
perl              = 5.010
Moo               = 1.004005
Class::XSAccessor = 1.18
FFI::Platypus     = 0

[Run::BeforeBuild]
run = perl scripts/gen_modules.pl

[NextRelease]

[GitHub::Meta]
repo = zmq-ffi

[MetaJSON]

[Git::Commit]
allow_dirty = Changes
commit_msg  = version => %v

[Git::Tag]
tag_format  = %v
tag_message = %v

[Git::Check]
allow_dirty =

[Git::Push]

[InstallRelease]
install_command = cpanm -v .

[Clean]

; authordep Pod::Elemental::Transformer::List
; authordep Template::Tiny
; authordep Path::Class

